<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<!DOCTYPE html>
<html lang="en-us">



<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/main-site.css">
<link rel="stylesheet" href="/css/fa5-all.css">
<style type="text/css">
    /* Google Fonts */


body {
	background-color: <no value>;
	color: <no value>;
}

/* Links */

a {
  color: <no value>;
}

a:hover {
  color: <no value>;
}

a:focus {
  outline-color: <no value>;
}

.column25-left .sectionTitle a:hover:not(.current),
.column16-left .sectionTitle a:hover:not(.current) { /* Tutorial left sidebar */
  color: <no value>;
}

.icon-attribution, 
.icon-attribution a {
  color: <no value>;
  opacity: 75%;
}


/* Landing page content bands */

#homeContent .band.first {
  background-color: <no value>;
}

#homeContent .band.second {
  background-color: <no value>;
}

#homeContent .band.third {
  background-color: <no value>;
}

/* Top navigation bar menu */

#rStudioHeader {
  background-color: <no value>;
  color: <no value>;
}

#rStudioHeader .productName {
  color: <no value>;
}

#rStudioHeader .productName:hover,
#rStudioHeader .productName:focus {
  color: <no value>;
}

#rStudioHeader #menu .menuItem.a {
  background-color: #75aadb;
  color: <no value>;
}

#rStudioHeader #menu .menuItem:hover {
  background-color: <no value>;
  color: <no value>;
}

#rStudioHeader #menu .menuItem.current {
  background-color: <no value>;
  color: <no value>;
  text-decoration: <no value>;
}

/* Footer */

#rStudioFooter.band {
  background-color: <no value>;
}

#rStudioFooter .bandContent #copyright {
  color: <no value>;
}

/* Tables */

table tbody tr:nth-child(even){
  background-color: <no value>;
}

table tbody tr:nth-child(odd){
  background-color: <no value>;
}

.latest {
  border-top: .5em solid <no value>;
}


/* ------Accent Font------- */





/* ----Accent color for headers, toc, etc.----- */



/* Custom colored bullets */



/* ------Capitalization of Headers------- */

  

/* -----Hexes------*/


/*----- Borders------ */



/*--- Event Stickies ---*/


















/* ------Test Drive Button-------*/














 

</style>




<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.147.2">
<title>haven 2.1.0</title>
<meta property="og:title" content="haven 2.1.0" />
<meta property="og:description" content="haven 2.1.0 is now on CRAN!
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/blog/2019/02/haven-2-1-0/" />



<meta property="twitter:card" content="summary_large_image">





    <meta property="og:title" content="haven 2.1.0 - Education">
    <meta property="description" content="haven 2.1.0 is now on CRAN!
">
    <meta property="og:description" content="haven 2.1.0 is now on CRAN!
">

    
    
    
    
    
    
        <meta property="og:image" content="//localhost:1313/blog/2019/02/haven-2-1-0/haven-2-1-0-sq.jpg" >
    

    
    
    
    
        <meta name="twitter:image" content="//localhost:1313/blog/2019/02/haven-2-1-0/haven-2-1-0-wd.jpg" >
    





<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png" />
<link rel="manifest" href="/images/favicons/site.webmanifest" />
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" />
<link rel="shortcut icon" href="/images/favicons/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" href="/images/favicons/browserconfig.xml" >



<script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/js/site.js"></script>








<link rel="icon" href="/images/favicon.ico" />


  
<script type="text/javascript" src="/js/clipboard.js"></script>






  


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

  







  <body>
    <div id="appTidyverseSite" class="shrinkHeader alwaysShrinkHeader">
      <div id="main">
        
        <div id="rStudioHeader">
          <div class="band">
            <div class="innards bandContent">
              <div>
                <a class="productName" href="/">Education</a>
                
              </div>
              <div id="menu">
  <div id="menuToggler"></div>
  <div id="menuItems" class="">
    
    
  </div>
</div>

            </div>
          </div>
        </div>
</head>
<body>


 




<div class="band padForHeader pushFooter">
  <div class="bandContent">
    <div class="full splitColumns withMobileMargins">
      <div class="column75">

      <h1 class="article-title">haven 2.1.0</h1>

      
      <div class="article-header" aria-hidden="true">
          
          <div class="photo">
          <img src='/blog/2019/02/haven-2-1-0/haven-2-1-0-wd.jpg'>
          </div>
          
        
        <div class="photoCredit">Photo by <a href="https://www.pexels.com/photo/beach-lighthouse-3491/">Skitterphoto</a>
        </div>
        
      </div>

      
      <span class="article-date">
        <i class="fas fa-calendar-day fa-fw"></i>&nbsp;&nbsp;2019/02/19
      </span>
      
      
          </p>
      
      
      
      
        <p style="margin-top: 0.5em;">
        <i class="fas fa-user-circle fa-fw"></i>&nbsp;
        




  
    <span>carl</span>, <span>Garrett</span>

  



      
        </p>
      

      <div class="article-content">
      <p><kbd>Cmd</kbd> +<kbd>Shift</kbd> + <kbd>R</kbd></p>
<p>We&rsquo;re delighted to announce that 
<a href="https://haven.tidyverse.org/" target="_blank" rel="noopener">haven 2.1.0</a> is now on CRAN. haven enables R to read and write various data formats used by other statistical packages by wrapping the 
<a href="https://github.com/WizardMac/ReadStat" target="_blank" rel="noopener">ReadStat</a> C library written by 
<a href="https://www.evanmiller.org/" target="_blank" rel="noopener">Evan Miller</a>. For a full account of updates in this release, see the 
<a href="https://haven.tidyverse.org/news/index.html" target="_blank" rel="noopener">Changelog</a>.</p>




<h2 id="improved-labelling">Improved labelling
  <a href="#improved-labelling">
    <svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg>
  </a>
</h2><p>Both 
<a href="https://haven.tidyverse.org/reference/labelled.html" target="_blank" rel="noopener"><code>labelled()</code></a> and 
<a href="https://haven.tidyverse.org/reference/labelled_spss.html" target="_blank" rel="noopener"><code>labelled_spss()</code></a> now allow <code>NULL</code> labels. This makes both classes more flexible, allowing you to use them for their other attributes.<code>labelled()</code> also now tests that value labels are unique.</p>
<p><code>labelled</code> objects now get pretty printing that shows the labels and <code>NA</code> values when inside of a <code>tbl_df</code>. You can turn this behaviour off by using <code>option(haven.show_pillar_labels = FALSE)</code>.</p>
<div class="highlight"><pre tabindex="0" style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>tibble<span style="color:#666">::</span><span style="color:#00f">tibble</span>(s <span style="color:#666">=</span> haven<span style="color:#666">::</span><span style="color:#00f">labelled</span>(<span style="color:#00f">c</span>(<span style="color:#666">1</span>, <span style="color:#666">10</span>), labels <span style="color:#666">=</span> <span style="color:#00f">c</span>(<span style="color:#ba2121">&#34;A&#34;</span> <span style="color:#666">=</span> <span style="color:#666">1</span>, <span style="color:#ba2121">&#34;B&#34;</span> <span style="color:#666">=</span> <span style="color:#666">10</span>)))
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic">#&gt; # A tibble: 2 x 1</span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic">#&gt;   s        </span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic">#&gt;   &lt;dbl+lbl&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic">#&gt; 1  1       </span>
</span></span><span style="display:flex;"><span><span style="color:#408080;font-style:italic">#&gt; 2 10</span>
</span></span></code></pre></div>



<h2 id="minor-improvements-and-fixes">Minor improvements and fixes
  <a href="#minor-improvements-and-fixes">
    <svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg>
  </a>
</h2><p>This release is updated to the latest version of Evan Miller&rsquo;s 
<a href="https://github.com/WizardMac/ReadStat" target="_blank" rel="noopener">ReadStat</a>, which includes the following changes:</p>
<ul>
<li>
<a href="https://haven.tidyverse.org/reference/read_spss.html" target="_blank" rel="noopener"><code>read_por()</code></a> can now read files from SPSS 25.</li>
<li>
<a href="https://haven.tidyverse.org/reference/read_spss.html" target="_blank" rel="noopener"><code>read_por()</code></a> uses base-10 instead of base-30 for the exponent.</li>
<li>
<a href="https://haven.tidyverse.org/reference/read_sas.html" target="_blank" rel="noopener"><code>read_sas()</code></a> can read zero-column files.</li>
<li>
<a href="https://haven.tidyverse.org/reference/read_spss.html" target="_blank" rel="noopener"><code>read_sav()</code></a> now reads long strings, and has greater memory limit, allowing it to read more labels.</li>
<li>
<a href="https://haven.tidyverse.org/reference/read_spss.html" target="_blank" rel="noopener"><code>read_spss()</code></a> reads long variable labels.</li>
<li>
<a href="https://haven.tidyverse.org/reference/read_spss.html" target="_blank" rel="noopener"><code>write_sav()</code></a> no longer creates incorrect column names when &gt;10k columns.</li>
<li>
<a href="https://haven.tidyverse.org/reference/read_spss.html" target="_blank" rel="noopener"><code>write_sav()</code></a> no longer crashes when writing long label names.</li>
</ul>




<h2 id="acknowledgements">Acknowledgements
  <a href="#acknowledgements">
    <svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg>
  </a>
</h2><p>Thank you to Evan Miller, as well as

<a href="https://github.com/armenic" target="_blank" rel="noopener">@armenic</a>,  
<a href="https://github.com/beckerbenj" target="_blank" rel="noopener">@beckerbenj</a>, 
<a href="https://github.com/caayala" target="_blank" rel="noopener">@caayala</a>, 
<a href="https://github.com/gergness" target="_blank" rel="noopener">@gergness</a>, 
<a href="https://github.com/jeffeaton" target="_blank" rel="noopener">@jeffeaton</a>,  
<a href="https://github.com/philstraforelli" target="_blank" rel="noopener">@philstraforelli</a>, 
<a href="https://github.com/thays42" target="_blank" rel="noopener">@thays42</a>, and 
<a href="https://github.com/visseho" target="_blank" rel="noopener">@visseho</a> for their contributions to this release.</p>

      </div>


      

      </div> 
      
      <div class="column25">
        <div class="section hideOnMobile">
          
          <div class="sectionTitle">Contents</div>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#improved-labelling">Improved labelling</a></li>
    <li><a href="#minor-improvements-and-fixes">Minor improvements and fixes</a></li>
    <li><a href="#acknowledgements">Acknowledgements</a></li>
  </ul>
</nav>
          
        </div>
        <div class="section">
          





        </div>
      </div> 

    </div> 
  </div>  
</div> 



        <div id="rStudioFooter" class="band">
          <div class="bandContent">
            <div id="copyright">
              
              
            </div>
            <div id="logos">
              <a href="" class="footerLogo gitHub" aria-label="Tidyverse GitHub organization"></a>
              <a href="" class="footerLogo twitter" aria-label="rstats hashtag on twitter.com"></a>
            </div>
          </div>
        </div>

      </div>  
    </div>  

    




<script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>



<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>




    

    

  </body>
</html>

</body>
</html>
