<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<!DOCTYPE html>
<html lang="en-us">



<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/main-site.css">
<link rel="stylesheet" href="/css/fa5-all.css">
<style type="text/css">
    /* Google Fonts */


body {
	background-color: <no value>;
	color: <no value>;
}

/* Links */

a {
  color: <no value>;
}

a:hover {
  color: <no value>;
}

a:focus {
  outline-color: <no value>;
}

.column25-left .sectionTitle a:hover:not(.current),
.column16-left .sectionTitle a:hover:not(.current) { /* Tutorial left sidebar */
  color: <no value>;
}

.icon-attribution, 
.icon-attribution a {
  color: <no value>;
  opacity: 75%;
}


/* Landing page content bands */

#homeContent .band.first {
  background-color: <no value>;
}

#homeContent .band.second {
  background-color: <no value>;
}

#homeContent .band.third {
  background-color: <no value>;
}

/* Top navigation bar menu */

#rStudioHeader {
  background-color: <no value>;
  color: <no value>;
}

#rStudioHeader .productName {
  color: <no value>;
}

#rStudioHeader .productName:hover,
#rStudioHeader .productName:focus {
  color: <no value>;
}

#rStudioHeader #menu .menuItem.a {
  background-color: #75aadb;
  color: <no value>;
}

#rStudioHeader #menu .menuItem:hover {
  background-color: <no value>;
  color: <no value>;
}

#rStudioHeader #menu .menuItem.current {
  background-color: <no value>;
  color: <no value>;
  text-decoration: <no value>;
}

/* Footer */

#rStudioFooter.band {
  background-color: <no value>;
}

#rStudioFooter .bandContent #copyright {
  color: <no value>;
}

/* Tables */

table tbody tr:nth-child(even){
  background-color: <no value>;
}

table tbody tr:nth-child(odd){
  background-color: <no value>;
}

.latest {
  border-top: .5em solid <no value>;
}


/* ------Accent Font------- */





/* ----Accent color for headers, toc, etc.----- */



/* Custom colored bullets */



/* ------Capitalization of Headers------- */

  

/* -----Hexes------*/


/*----- Borders------ */



/*--- Event Stickies ---*/


















/* ------Test Drive Button-------*/














 

</style>




<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.147.2">
<title>Posts</title>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="//localhost:1313/blog/" />



<meta property="twitter:card" content="summary_large_image">



<meta property="og:url" content="//localhost:1313/blog/">
  <meta property="og:site_name" content="Education">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">



<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png" />
<link rel="manifest" href="/images/favicons/site.webmanifest" />
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" />
<link rel="shortcut icon" href="/images/favicons/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" href="/images/favicons/browserconfig.xml" >



<script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/js/site.js"></script>





<link rel="icon" href="/images/favicon.ico" />


  <link rel="alternate" type="application/rss+xml" href="//localhost:1313/blog/index.xml" title="Education" />
  
<script type="text/javascript" src="/js/clipboard.js"></script>






  


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

  







  <body>
    <div id="appTidyverseSite" class="shrinkHeader alwaysShrinkHeader">
      <div id="main">
        
        <div id="rStudioHeader">
          <div class="band">
            <div class="innards bandContent">
              <div>
                <a class="productName" href="/">Education</a>
                
              </div>
              <div id="menu">
  <div id="menuToggler"></div>
  <div id="menuItems" class="">
    
    
  </div>
</div>

            </div>
          </div>
        </div>
</head>
<body>


 


<div class="band padForHeader pushFooter">
  <div class="bandContent">
    <div class="full splitColumns withMobileMargins">
      <div class="column75">
        <div class="sectionTitle">Posts</div>

        
        <div>
              
          <div class="listItem">

             
             
             
              <a class="itemImage project" href="/blog/2020/06/recipes-0-1-13/" aria-hidden="true">
                <img src="/blog/2020/06/recipes-0-1-13/thumbnail-sq.jpg">
              </a>
              
             
            <div class="itemDetails">
              <div class="itemHeader">

                <div class="itemTitle"><a href="/blog/2020/06/recipes-0-1-13/">recipes 0.1.13</a></div>
                <div class="itemTag"><a href="/categories/package">package</a>
                  </div>
              </div>
              <div class="itemMeta">
                <div class="author">
                
                
                
                




  

  Max Kuhn
  



                
                </div>
                <div class="itemDescription">Version 0.1.13 of recipes is on CRAN.
                  <a class="readMore mobile-only" href="/blog/2020/06/recipes-0-1-13/">Read more ...</a>
                </div>
                <div class="itemDate">
                  <div class="created">2020/06/25</div>
                </div>
              </div>
            </div>
          </div>
        
              
          <div class="listItem">

             
             
             
              <a class="itemImage project" href="/blog/2020/05/tidyr-1.1.0/" aria-hidden="true">
                <img src="/blog/2020/05/tidyr-1.1.0/thumbnail-sq.jpg">
              </a>
              
             
            <div class="itemDetails">
              <div class="itemHeader">

                <div class="itemTitle"><a href="/blog/2020/05/tidyr-1.1.0/">tidyr 1.1.0</a></div>
                <div class="itemTag"><a href="/categories/package">package</a>
                  </div>
              </div>
              <div class="itemMeta">
                <div class="author">
                
                
                
                




  

  Hadley Wickham
  



                
                </div>
                <div class="itemDescription">tidyr 1.1.0 includes a bunch of quality of life improvements, particularly for pivoting and rectangling.
                  <a class="readMore mobile-only" href="/blog/2020/05/tidyr-1.1.0/">Read more ...</a>
                </div>
                <div class="itemDate">
                  <div class="created">2020/05/26</div>
                </div>
              </div>
            </div>
          </div>
        
              
          <div class="listItem">

             
             
             
              <a class="itemImage project" href="/blog/2020/05/rules-0-0-1/" aria-hidden="true">
                <img src="/blog/2020/05/rules-0-0-1/rules-0-0-1-sq.jpg">
              </a>
              
             
            <div class="itemDetails">
              <div class="itemHeader">

                <div class="itemTitle"><a href="/blog/2020/05/rules-0-0-1/">rules 0.0.1</a></div>
                <div class="itemTag"><a href="/categories/package">package</a>
                  </div>
              </div>
              <div class="itemMeta">
                <div class="author">
                
                
                
                




  

  Max Kuhn
  



                
                </div>
                <div class="itemDescription">The rules package is on CRAN and enables rule-based models for tidymodels.
                  <a class="readMore mobile-only" href="/blog/2020/05/rules-0-0-1/">Read more ...</a>
                </div>
                <div class="itemDate">
                  <div class="created">2020/05/21</div>
                </div>
              </div>
            </div>
          </div>
        
              
          <div class="listItem">

             
             
             
              <a class="itemImage project" href="/blog/2020/05/updates-to-ragg-and-systemfonts/" aria-hidden="true">
                <img src="/blog/2020/05/updates-to-ragg-and-systemfonts/updates-to-ragg-and-systemfonts-sq.jpg">
              </a>
              
             
            <div class="itemDetails">
              <div class="itemHeader">

                <div class="itemTitle"><a href="/blog/2020/05/updates-to-ragg-and-systemfonts/">Updates to ragg and systemfonts</a></div>
                <div class="itemTag"><a href="/categories/package">package</a>
                  </div>
              </div>
              <div class="itemMeta">
                <div class="author">
                
                
                
                




  

  Thomas Lin Pedersen
  



                
                </div>
                <div class="itemDescription">We have recently updated some of our low-level graphics packages. Read on
about what is new in ragg and systemfonts
                  <a class="readMore mobile-only" href="/blog/2020/05/updates-to-ragg-and-systemfonts/">Read more ...</a>
                </div>
                <div class="itemDate">
                  <div class="created">2020/05/15</div>
                </div>
              </div>
            </div>
          </div>
        
              
          <div class="listItem">

             
             
             
              <a class="itemImage project" href="/blog/2020/04/self-cleaning-test-fixtures/" aria-hidden="true">
                <img src="/blog/2020/04/self-cleaning-test-fixtures/thumbnail-sq.jpg">
              </a>
              
             
            <div class="itemDetails">
              <div class="itemHeader">

                <div class="itemTitle"><a href="/blog/2020/04/self-cleaning-test-fixtures/">Self-cleaning test fixtures</a></div>
                <div class="itemTag"><a href="/categories/programming">programming</a>
                  <a href="/categories/learn">learn</a>
                  </div>
              </div>
              <div class="itemMeta">
                <div class="author">
                
                
                
                




  

  Jenny Bryan
  



                
                </div>
                <div class="itemDescription">A wild romp through environments &ndash; namely, the environments associated with
functions and tests. How to adopt a low-impact lifestyle.
                  <a class="readMore mobile-only" href="/blog/2020/04/self-cleaning-test-fixtures/">Read more ...</a>
                </div>
                <div class="itemDate">
                  <div class="created">2020/04/27</div>
                </div>
              </div>
            </div>
          </div>
        
              
          <div class="listItem">

             
             
             
              <a class="itemImage project" href="/blog/2020/04/tidymodels-org/" aria-hidden="true">
                <img src="/blog/2020/04/tidymodels-org/thumbnail-sq.jpg">
              </a>
              
             
            <div class="itemDetails">
              <div class="itemHeader">

                <div class="itemTitle"><a href="/blog/2020/04/tidymodels-org/">Announcing tidymodels.org</a></div>
                <div class="itemTag"><a href="/categories/learn">learn</a>
                  </div>
              </div>
              <div class="itemMeta">
                <div class="author">
                
                
                
                




  

  Max Kuhn
  



                
                </div>
                <div class="itemDescription">We&rsquo;re thrilled to announce the launch of tidymodels.org! The site is a central location for learning and using the tidymodels packages.
                  <a class="readMore mobile-only" href="/blog/2020/04/tidymodels-org/">Read more ...</a>
                </div>
                <div class="itemDate">
                  <div class="created">2020/04/21</div>
                </div>
              </div>
            </div>
          </div>
        
              
          <div class="listItem">

             
             
             
              <a class="itemImage project" href="/blog/2020/04/usethis-1-6-0/" aria-hidden="true">
                <img src="/blog/2020/04/usethis-1-6-0/thumbnail-sq.jpg">
              </a>
              
             
            <div class="itemDetails">
              <div class="itemHeader">

                <div class="itemTitle"><a href="/blog/2020/04/usethis-1-6-0/">usethis 1.6.0</a></div>
                <div class="itemTag"><a href="/categories/package">package</a>
                  </div>
              </div>
              <div class="itemMeta">
                <div class="author">
                
                
                
                




  

  Hadley Wickham
  



                
                </div>
                <div class="itemDescription">
                  <a class="readMore mobile-only" href="/blog/2020/04/usethis-1-6-0/">Read more ...</a>
                </div>
                <div class="itemDate">
                  <div class="created">2020/04/11</div>
                </div>
              </div>
            </div>
          </div>
        
              
          <div class="listItem">

             
             
             
              <a class="itemImage project" href="/blog/2020/04/tibble-3-0-0/" aria-hidden="true">
                <img src="/blog/2020/04/tibble-3-0-0/thumbnail-sq.jpg">
              </a>
              
             
            <div class="itemDetails">
              <div class="itemHeader">

                <div class="itemTitle"><a href="/blog/2020/04/tibble-3-0-0/">tibble 3.0.0</a></div>
                <div class="itemTag"><a href="/categories/package">package</a>
                  <a href="/categories/programming">programming</a>
                  </div>
              </div>
              <div class="itemMeta">
                <div class="author">
                
                
                
                




  

  Kirill Müller
  



                
                </div>
                <div class="itemDescription">tibble 3.0.0 is on CRAN now! Tibbles are a modern reimagining of the data frame, keeping what time has shown to be effective, and throwing out what is not, with nicer default output too! This article describes the latest major release and provides an outlook on further developments
                  <a class="readMore mobile-only" href="/blog/2020/04/tibble-3-0-0/">Read more ...</a>
                </div>
                <div class="itemDate">
                  <div class="created">2020/04/09</div>
                </div>
              </div>
            </div>
          </div>
        
              
          <div class="listItem">

             
             
             
              <a class="itemImage project" href="/blog/2020/03/pkgdown-1-5-0/" aria-hidden="true">
                <img src="/blog/2020/03/pkgdown-1-5-0/thumbnail-sq.jpg">
              </a>
              
             
            <div class="itemDetails">
              <div class="itemHeader">

                <div class="itemTitle"><a href="/blog/2020/03/pkgdown-1-5-0/">pkgdown 1.5.0</a></div>
                <div class="itemTag"><a href="/categories/package">package</a>
                  </div>
              </div>
              <div class="itemMeta">
                <div class="author">
                
                
                
                




  

  Hadley Wickham
  



                
                </div>
                <div class="itemDescription">
                  <a class="readMore mobile-only" href="/blog/2020/03/pkgdown-1-5-0/">Read more ...</a>
                </div>
                <div class="itemDate">
                  <div class="created">2020/03/25</div>
                </div>
              </div>
            </div>
          </div>
        
              
          <div class="listItem">

             
             
             
              <a class="itemImage project" href="/blog/2020/03/roxygen2-7-1-0/" aria-hidden="true">
                <img src="/blog/2020/03/roxygen2-7-1-0/thumb-sq.jpg">
              </a>
              
             
            <div class="itemDetails">
              <div class="itemHeader">

                <div class="itemTitle"><a href="/blog/2020/03/roxygen2-7-1-0/">roxygen2 7.1.0</a></div>
                <div class="itemTag"><a href="/categories/package">package</a>
                  </div>
              </div>
              <div class="itemMeta">
                <div class="author">
                
                
                
                




  

  Gábor Csárdi
  



                
                </div>
                <div class="itemDescription">A minor roxygen2 release with some new features
                  <a class="readMore mobile-only" href="/blog/2020/03/roxygen2-7-1-0/">Read more ...</a>
                </div>
                <div class="itemDate">
                  <div class="created">2020/03/11</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/blog/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
      </div>

      <div class="column25">

        <div class="section">
          <div class="sectionTitle">Categories</div>
          
          <div class="articleCategory learn">
            <a href="/categories/learn">learn</a>
          </div>
          
          <div class="articleCategory modelfitting">
            <a href="/categories/model-fitting">model fitting</a>
          </div>
          
          <div class="articleCategory modeltuning">
            <a href="/categories/model-tuning">model tuning</a>
          </div>
          
          <div class="articleCategory other">
            <a href="/categories/other">other</a>
          </div>
          
          <div class="articleCategory package">
            <a href="/categories/package">package</a>
          </div>
          
          <div class="articleCategory pre-processing">
            <a href="/categories/pre-processing">pre-processing</a>
          </div>
          
          <div class="articleCategory programming">
            <a href="/categories/programming">programming</a>
          </div>
          
          <div class="articleCategory resampling">
            <a href="/categories/resampling">resampling</a>
          </div>
          
          <div class="articleCategory statisticalanalysis">
            <a href="/categories/statistical-analysis">statistical analysis</a>
          </div>
          
          <div class="articleCategory tuning">
            <a href="/categories/tuning">tuning</a>
          </div>
          
        </div>

        <div class="section">
          





        </div>
      </div>


    </div>
  </div>  
</div> 


        <div id="rStudioFooter" class="band">
          <div class="bandContent">
            <div id="copyright">
              
              
            </div>
            <div id="logos">
              <a href="" class="footerLogo gitHub" aria-label="Tidyverse GitHub organization"></a>
              <a href="" class="footerLogo twitter" aria-label="rstats hashtag on twitter.com"></a>
            </div>
          </div>
        </div>

      </div>  
    </div>  

    



    

    

  </body>
</html>

</body>
</html>
